VUE_APP_API_URL='https://api.award.youtuoapp.com/'
VUE_APP_IMG_URL='https://img.award.youtuoapp.com/'
VUE_APP_SHOP_URL='https://shop.youtuosoft.com/'
VUE_APP_RECOMMEND_URL='http://www.taiyang-city.com'
VUE_APP_VERSION='1.0.0'
VUE_APP_MODE='history'
VUE_APP_PUBLIC = '/'